data;

set Np := 1 2 3 4 5 6 7;
# all logical nodes
set Nl := vn1_1 vn1_2 vn1_3 vn1_4 vn2_1 vn2_2 vn2_3;

set Ep_u := (1,2) (2,3) (3,4) (4,5) (5,6) (6,7) (1,7) (4,6) (3,6) (2,6) (2,7);
# all the logical links
set El_u := (vn1_1,vn1_2) (vn1_2,vn1_3) (vn1_3,vn1_4) (vn1_4,vn1_1) (vn2_1,vn2_2) (vn2_2,vn2_3) (vn2_3,vn2_1);

set V := vn1 vn2;


# nodes for each virtual networks
set Nlog[vn1] := vn1_1 vn1_2 vn1_3 vn1_4;
set Nlog[vn2] := vn2_1 vn2_2 vn2_3;

# links of each virtual networks
#set Elog[vn1] := (vn1_1,vn1_2) (vn1_2,vn1_3) (vn1_3,vn1_4) (vn1_4,vn1_1) (vn1_1,vn1_4) (vn1_4,vn1_3) (vn1_3,vn1_2) (vn1_2,vn1_1);
#set Elog[vn2] := (vn2_1,vn2_2) (vn2_2,vn2_3) (vn2_3,vn2_1) (vn2_1,vn2_3) (vn2_3,vn2_2) (vn2_2,vn2_1);

set GEO[vn1_1] := 7;
set GEO[vn1_2] := 3 5;
set GEO[vn1_3] := 2 3;
set GEO[vn1_4] := 1 6;
set GEO[vn2_1] := 7;
set GEO[vn2_2] := 5;
set GEO[vn2_3] := 4;

#param L := 30;


