data;

set K := 0 1 2 3 4 5;

set Np := 1 2 3 4 5 6 7;

set Ep_u := (1,2) (2,3) (3,4) (4,5) (5,6) (6,7) (1,7) (4,6) (3,6) (2,6) (2,7);

set V := vn1 vn2;

# all logical nodes
set Nl := vn1_1 vn1_2 vn1_3 vn1_4 vn2_1 vn2_2 vn2_3;
# all the logical links
set El_u := (vn1_1,vn1_2) (vn1_2,vn1_3) (vn1_3,vn1_4) (vn1_4,vn1_1) (vn2_1,vn2_2) (vn2_2,vn2_3) (vn2_3,vn2_1);

# nodes for each virtual networks
set Nlog[vn1] := vn1_1 vn1_2 vn1_3 vn1_4;
set Nlog[vn2] := vn2_1 vn2_2 vn2_3;

# links of each virtual networks
set Elog[vn1] := (vn1_1,vn1_2) (vn1_2,vn1_3) (vn1_3,vn1_4) (vn1_4,vn1_1) (vn1_1,vn1_4) (vn1_4,vn1_3) (vn1_3,vn1_2) (vn1_2,vn1_1);
set Elog[vn2] := (vn2_1,vn2_2) (vn2_2,vn2_3) (vn2_3,vn2_1) (vn2_1,vn2_3) (vn2_3,vn2_2) (vn2_2,vn2_1);


# failed physical nodes
#set Nf := 3 6 4 7 2 5;
# case 2)
set Nf := 3 6;
#set Nf := 3 4 6;

# failed physical links
#set Ef_u := (2,7) (4,5) (3,4) (1,2) (1,7) (5,6) (2,6) (4,6) (3,6);
# case 2)
#set Ef_u := (1,2) (1,7) (3,4);
set Ef_u := (1,2) (5,6);


set Dp := 4 7;
set Df := 4;
# nodes of virutal data centers
set Dl := vn1_1 vn2_1 vn2_3;
set Dlog[vn1] := vn1_1;
set Dlog[vn2] := vn2_1 vn2_3;

set GEO[vn1_1] := 7;
set GEO[vn1_2] := 3 5;
set GEO[vn1_3] := 2 3;
set GEO[vn1_4] := 1 6;
set GEO[vn2_1] := 7;
set GEO[vn2_2] := 5;
set GEO[vn2_3] := 4;

param Kmax := 5;


param r :
 1 2 3 4 5 6 7 :=
1 1 1 1 1 1 1 1
2 1 1 1 1 1 1 1
3 1 1 1 1 1 1 1
4 1 1 1 1 1 1 1
5 1 1 1 1 1 1 1
6 1 1 1 1 1 1 1
7 1 1 1 1 1 1 1
;


# cost for each node
param h :=
1 1
2 1
3 1
4 1
5 1
6 1
7 1
;

# cost for data center
param g :=
4 1
7 1
;

param R :=
0 0
1 1
2 1
3 1
4 1
5 1
;

param H :=
0 0
1 1
2 1
3 1
4 1
5 1
;

param G :=
0 0
1 1
2 1
3 1
4 1
5 1
;

param alpha :=
vn1 1
vn2 1
vn3 1
vn4 1
vn5 1
;

#param alpha :
#    0 1 2 3 4 5 :=
#vn1 1 1 1 1 1 1
#vn2 1 1 1 1 1 1
#vn3 1 1 1 1 1 1
#vn4 1 1 1 1 1 1
#vn5 1 1 1 1 1 1
#;

