data;

set Np := 1 2 3 4 5 6 7;
# all logical nodes
set Nl := vn1_1 vn1_2 vn1_3 vn1_4 vn2_1 vn2_2 vn2_3;

set Ep_u := (1,2) (2,3) (3,4) (4,5) (5,6) (6,7) (1,7) (4,6) (3,6) (2,6) (2,7);
# all the logical links
set El_u := (vn1_1,vn1_2) (vn1_2,vn1_3) (vn1_3,vn1_4) (vn1_4,vn1_1) (vn2_1,vn2_2) (vn2_2,vn2_3) (vn2_3,vn2_1);

set V := vn1 vn2;


# nodes for each virtual networks
set Nlog[vn1] := vn1_1 vn1_2 vn1_3 vn1_4;
set Nlog[vn2] := vn2_1 vn2_2 vn2_3;

# links of each virtual networks
set Elog[vn1] := (vn1_1,vn1_2) (vn1_2,vn1_3) (vn1_3,vn1_4) (vn1_4,vn1_1) (vn1_1,vn1_4) (vn1_4,vn1_3) (vn1_3,vn1_2) (vn1_2,vn1_1);
set Elog[vn2] := (vn2_1,vn2_2) (vn2_2,vn2_3) (vn2_3,vn2_1) (vn2_1,vn2_3) (vn2_3,vn2_2) (vn2_2,vn2_1);

set GEO[vn1_1] := 7;
set GEO[vn1_2] := 3 5;
set GEO[vn1_3] := 2 3;
set GEO[vn1_4] := 1 6;
set GEO[vn2_1] := 7;
set GEO[vn2_2] := 5;
set GEO[vn2_3] := 4;

param n_path :=
vn1_1 vn1_2 1
vn1_2 vn1_3 1
vn1_3 vn1_4 3 
vn1_4 vn1_1 1 
vn2_1 vn2_2 1
vn2_2 vn2_3 1 
vn2_3 vn2_1 1
;

#set path_link[vn1_1,vn1_2,1] := (vn1_1,7) (7,6) (6,3) (3,4) (4,5) (vn1_2,5);
set path_link[vn1_1,vn1_2,1] := (vn1_1,7) (7,6) (6,5) (vn1_2,5);
set path_link[vn1_2,vn1_3,1] := (vn1_2,5) (5,4) (4,3) (vn1_3,3);
set path_link[vn1_3,vn1_4,1] := (vn1_3,3) (3,2) (2,1) (vn1_4,1);
set path_link[vn1_3,vn1_4,2] := (vn1_3,3) (3,6) (6,2) (2,1) (vn1_4,1);
set path_link[vn1_3,vn1_4,3] := (vn1_3,3) (3,2) (2,6) (vn1_4,6);
set path_link[vn1_4,vn1_1,1] := (vn1_4,1) (1,7) (vn1_1,7);

set path_link[vn2_1,vn2_2,1] := (vn2_1,7) (7,6) (6,5) (vn2_2,5);
set path_link[vn2_2,vn2_3,1] := (vn2_2,5) (5,4) (vn2_3,4);
set path_link[vn2_3,vn2_1,1] := (vn2_3,4) (4,3) (3,2) (2,7) (vn2_1,7);


param L := 30;



#param delta
param delta :=
vn1_1 vn1_2 vn1_1 7 1 1
vn1_1 vn1_2 vn1_2 5 1 1
vn1_2 vn1_3 vn1_2 5 1 1
vn1_2 vn1_3 vn1_3 3 1 1
vn1_3 vn1_4 vn1_3 3 1 1
vn1_3 vn1_4 vn1_4 1 1 1

vn1_3 vn1_4 vn1_3 3 2 1
vn1_3 vn1_4 vn1_4 1 2 1
vn1_3 vn1_4 vn1_3 3 3 1
vn1_3 vn1_4 vn1_4 6 3 1

vn1_4 vn1_1 vn1_4 1 1 1
vn1_4 vn1_1 vn1_1 7 1 1
vn2_1 vn2_2 vn2_1 7 1 1
vn2_1 vn2_2 vn2_2 5 1 1
vn2_2 vn2_3 vn2_2 5 1 1
vn2_2 vn2_3 vn2_3 4 1 1
vn2_3 vn2_1 vn2_3 4 1 1
vn2_3 vn2_1 vn2_1 7 1 1
;


;

#param c
param c :=
vn1_1 vn1_2 1 2
vn1_2 vn1_3 1 2
vn1_3 vn1_4 1 2
vn1_3 vn1_4 2 3
vn1_3 vn1_4 3 2
vn1_4 vn1_1 1 1
vn2_1 vn2_2 1 2
vn2_2 vn2_3 1 1
vn2_3 vn2_1 1 3
;


